spring.application.name=PackNGo

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:8086/PackNGO
spring.datasource.username=pawan
spring.datasource.password=pa1144word@965

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
